{
  "manifest_version": 3,
  "name": "Tabular – Copy Web Tables & Format Data",
  "version": "0.1.0",
  "description": "Copy tables from web pages, convert content to structured tables, and format data instantly.",
  
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "downloads"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "框选复制文本",
    "default_popup": "popup/popup.html"
  },

  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png", 
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "commands": {
    "selection-switch": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "开启/关闭框选复制功能"
    }
  }
}
